#Lab Program 

graph = {
    '5': ['3', '7'],
    '3': ['2', '4'],
    '7': ['8'],
    '2': [],
    '4': ['8'],
    '8': []
}

visited = [] #List for visited nodes
queue = []  #Initialize a queue

#funtion for BFS
def bfs(visited, graph, node):
    visited.append(node)
    queue.append(node)
    
    #Loop to visit each node
    while queue:
        m = queue.pop(0)
        print(m, end=" ")
        
        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
    
#Driver code
print("Following is the breadth-first Search- ")
bfs(visited, graph, '5')
    